<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:cal="http://www.w3.org/2002/12/cal/icaltzd#" xmlns:wot="http://xmlns.com/wot/0.1/" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:dc="http://purl.org/dc/terms/" xmlns:openid="http://xmlns.openid.net/auth#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:v="http://rdf.data-vocabulary.org/#" xmlns:bio="http://vocab.org/bio/0.1/olb/" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://ogp.me/ns/fb#" version="XHTML+RDFa 1.0" xml:lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab#">
<!-- base href="http://baixi.info/" -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="Xi Bai's Homepage" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://baixi.info/" />
<meta property="og:image" content="http://baixi.info/images/xi-m.jpg" />
<meta property="fb:admins" content="baxtree" />
<meta property="og:site_name" content="INF HOMEPAGE SERVER" />
<meta property="og:description" content="Welcome to Xi Bai's personal space." />
<meta property="og:latitude" content="55.944722" />
<meta property="og:longitude" content="-3.187361" />
<meta property="og:street-address" content="10 Crichton Street" />
<meta property="og:locality" content="Edinburgh" />
<meta property="og:region" content="Lothian" />
<meta property="og:postal-code" content="EH8 9AB" />
<meta property="ogcountry-name" content="Scotland, UK" />
<title>Xi Bai's Homepage</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="./style.css" rel="stylesheet" type="text/css" media="all" />
<link rev="foaf:homepage" rel="foaf:primaryTopic foaf:maker" href="#me" />
<!--script type="text/javascript" src="http://openspace.ordnancesurvey.co.uk/osmapapi/openspace.js?key=6C56EF65C34EB696E0405F0AF0600D21">
		</script>
		 <script type="text/javascript">
			var osMap;
			function init()
			{				 
				var options = {restrictedExtent: new OpenSpace.MapBounds(287800, 634500, 367600, 713500)};
				osMap = new OpenSpace.Map('map', options);
				osMap.setCenter(new OpenSpace.MapPoint(327800, 674400), 5);
				var osGaz = new OpenSpace.Gazetteer;
				var placeStr = "Edinburgh";
				var gazArray = osGaz.getLocations(placeStr, gazOptions);
			}
			function gazOptions(searchVal)
			{
				osMap.setCenter(searchVal[0].location, 7);
			}
				//boundaryLayer = new OpenSpace.Layer.Boundary(?Boundaries?, {
				//strategies: [new OpenSpace.Strategy.BBOX()],
				//admin_unit_ids: ["27304.424"], area_code: ["UTA"]});
				//then we add the bounadry to the map
				//osMap.addLayer(boundaryLayer);
				//this effectively refreshes the map, so that the boundary is visible
				//osMap.setCenter(osMap.getCenter());
		</script-->
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}
.fb_invisible{display:none}
.fb_reset{background:none;border-spacing:0;border:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:12px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}
.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}
.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}
.fb_dialog_content{background:#fff;color:#333}
.fb_dialog_close_icon{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px;top:8px\9;right:7px\9}
.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}
.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}
.fb_dialog_close_icon:hover{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_close_icon:active{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/y6/x/s816eWC-2sl.gif)}
.fb_dialog_loader{background-color:#f2f2f2;border:1px solid #606060;font-size:25px;padding:20px}
.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}
/* @noflip */
.fb_dialog_top_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}
/* @noflip */
.fb_dialog_top_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}
/* @noflip */
.fb_dialog_bottom_left{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}
/* @noflip */
.fb_dialog_bottom_right{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}
.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}
.fb_dialog_vert_left,
.fb_dialog_vert_right{width:10px;height:100%}
.fb_dialog_vert_left{margin-left:-10px}
.fb_dialog_vert_right{right:0;margin-right:-10px}
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom{width:100%;height:10px}
.fb_dialog_horiz_top{margin-top:-10px}
.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}
.fb_dialog_iframe{line-height:0}
.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3b5998;color:#fff;font-size:15px;font-weight:bold;margin:0}
.fb_dialog_content .dialog_title > span{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif)
no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}
body.fb_hidden{-webkit-transform:none;height:100%;margin:0;left:-10000px;overflow:visible;position:absolute;top:-10000px;width:100%
}
.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif)
white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}
.fb_dialog.fb_dialog_mobile.loading.centered{max-height:590px;min-height:590px;max-width:500px;min-width:500px}
#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}
#fb-root #fb_dialog_ipad_overlay.hidden{display:none}
.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}
.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0 0, 0 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}
.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%
}
.fb_dialog_content .dialog_header td.header_left{font-size:13px;padding-left:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .dialog_header td.header_right{font-size:13px;padding-right:5px;vertical-align:middle;width:60px
}
.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0 0, 0 100%, from(#4966A6),
color-stop(0.5, #355492), to(#2A4887));border:1px solid #29447e;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset,
rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}
.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:17px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}
.fb_dialog_content .dialog_content{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}
.fb_dialog_content .dialog_footer{background:#f2f2f2;border:1px solid #555;border-top-color:#ccc;height:40px}
#fb_dialog_loader_close{float:left}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}
.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}
.fb_iframe_widget{position:relative;display:-moz-inline-block;display:inline-block}
.fb_iframe_widget iframe{position:absolute}
.fb_iframe_widget_lift{z-index:1}
.fb_iframe_widget span{position:relative;display:inline-block;vertical-align:text-bottom;text-align:justify}
.fb_hide_iframes iframe{position:relative;left:-10000px}
.fb_iframe_widget_loader{position:relative;display:inline-block}
.fb_iframe_widget_fluid{display:inline}
.fb_iframe_widget_fluid span{width:100%}
.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}
.fb_iframe_widget_loader .FB_Loader{background:url(http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_button_simple,
.fb_button_simple_rtl{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png);background-repeat:no-repeat;cursor:pointer;outline:none;text-decoration:none}
.fb_button_simple_rtl{background-position:right 0}
.fb_button_simple .fb_button_text{margin:0 0 0 20px;padding-bottom:1px}
.fb_button_simple_rtl .fb_button_text{margin:0 10px 0 0}
a.fb_button_simple:hover .fb_button_text,
a.fb_button_simple_rtl:hover .fb_button_text,
.fb_button_simple:hover .fb_button_text,
.fb_button_simple_rtl:hover .fb_button_text{text-decoration:underline}
.fb_button,
.fb_button_rtl{background:#29447e url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);background-repeat:no-repeat;cursor:pointer;display:inline-block;padding:0 0 0 1px;text-decoration:none;outline:none}
.fb_button .fb_button_text,
.fb_button_rtl .fb_button_text{background:#5f78ab url(http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png);border-top:solid 1px #879ac0;border-bottom:solid 1px #1a356e;color:#fff;display:block;font-family:"lucida grande",tahoma,verdana,arial,sans-serif;font-weight:bold;padding:2px 6px 3px 6px;margin:1px 1px 0 21px;text-shadow:none}
a.fb_button,
a.fb_button_rtl,
.fb_button,
.fb_button_rtl{text-decoration:none}
a.fb_button:active .fb_button_text,
a.fb_button_rtl:active .fb_button_text,
.fb_button:active .fb_button_text,
.fb_button_rtl:active .fb_button_text{border-bottom:solid 1px #29447e;border-top:solid 1px #45619d;background:#4f6aa3;text-shadow:none}
.fb_button_xlarge,
.fb_button_xlarge_rtl{background-position:left -60px;font-size:25px;line-height:30px}
.fb_button_xlarge .fb_button_text{padding:3px 8px 3px 12px;margin-left:38px}
a.fb_button_xlarge:active{background-position:left -99px}
.fb_button_xlarge_rtl{background-position:right -268px}
.fb_button_xlarge_rtl .fb_button_text{padding:3px 8px 3px 12px;margin-right:39px}
a.fb_button_xlarge_rtl:active{background-position:right -307px}
.fb_button_large,
.fb_button_large_rtl{background-position:left -138px;font-size:14px;line-height:16px}
.fb_button_large .fb_button_text{margin-left:24px;padding:2px 6px 4px 6px}
a.fb_button_large:active{background-position:left -163px}
.fb_button_large_rtl{background-position:right -346px}
.fb_button_large_rtl .fb_button_text{margin-right:25px}
a.fb_button_large_rtl:active{background-position:right -371px}
.fb_button_medium,
.fb_button_medium_rtl{background-position:left -188px;font-size:12px;line-height:14px}
a.fb_button_medium:active{background-position:left -210px}
.fb_button_medium_rtl{background-position:right -396px}
.fb_button_text_rtl,
.fb_button_medium_rtl .fb_button_text{padding:2px 6px 3px 6px;margin-right:22px}
a.fb_button_medium_rtl:active{background-position:right -418px}
.fb_button_small,
.fb_button_small_rtl{background-position:left -232px;font-size:11px;line-height:10px}
.fb_button_small .fb_button_text{padding:2px 6px 3px;margin-left:17px}
a.fb_button_small:active,
.fb_button_small:active{background-position:left -250px}
.fb_button_small_rtl{background-position:right -440px}
.fb_button_small_rtl .fb_button_text{padding:2px 6px;margin-right:18px}
a.fb_button_small_rtl:active{background-position:right -458px}
.fb_share_count_wrapper{position:relative;float:left}
.fb_share_count{background:#b0b9ec none repeat scroll 0 0;color:#333;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;text-align:center}
.fb_share_count_inner{background:#e8ebf2;display:block}
.fb_share_count_right{margin-left:-1px;display:inline-block}
.fb_share_count_right .fb_share_count_inner{border-top:solid 1px #e8ebf2;border-bottom:solid 1px #b0b9ec;margin:1px 1px 0 1px;font-size:11px;line-height:10px;padding:2px 6px 3px;font-weight:bold}
.fb_share_count_top{display:block;letter-spacing:-1px;line-height:34px;margin-bottom:7px;font-size:23px;border:solid 1px #b0b9ec}
.fb_share_count_nub_top{border:none;display:block;position:absolute;left:7px;top:35px;margin:0;padding:0;width:6px;height:7px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png)}
.fb_share_count_nub_right{border:none;display:inline-block;padding:0;width:5px;height:10px;background-repeat:no-repeat;background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png);vertical-align:top;background-position:right 5px;z-index:10;left:2px;margin:0 2px 0 0;position:relative}
.fb_share_no_count{display:none}
.fb_share_size_Small .fb_share_count_right .fb_share_count_inner{font-size:11px}
.fb_share_size_Medium .fb_share_count_right .fb_share_count_inner{font-size:12px;padding:2px 6px 3px;letter-spacing:-1px;line-height:14px}
.fb_share_size_Large .fb_share_count_right .fb_share_count_inner{font-size:14px;line-height:16px;padding:2px 6px 4px;font-weight:normal;letter-spacing:-1px}
.fb_share_count_hidden .fb_share_count_nub_top,
.fb_share_count_hidden .fb_share_count_top,
.fb_share_count_hidden .fb_share_count_nub_right,
.fb_share_count_hidden .fb_share_count_right{visibility:hidden}
.fb_connect_bar_container div,
.fb_connect_bar_container span,
.fb_connect_bar_container a,
.fb_connect_bar_container img,
.fb_connect_bar_container strong{background:none;border-spacing:0;border:0;direction:ltr;font-style:normal;font-variant:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal;vertical-align:baseline}
.fb_connect_bar_container{position:fixed;left:0 !important;right:0 !important;height:42px !important;padding:0 25px !important;margin:0 !important;vertical-align:middle !important;border-bottom:1px solid #333 !important;background:#3b5998 !important;z-index:99999999 !important;overflow:hidden !important}
.fb_connect_bar_container_ie6{position:absolute;top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+"px":body.scrollTop+"px")}
.fb_connect_bar{position:relative;margin:auto;height:100%;width:100%;padding:6px 0 0 0 !important;background:none;color:#fff !important;font-family:"lucida grande", tahoma, verdana, arial, sans-serif !important;font-size:14px !important;font-style:normal !important;font-variant:normal !important;font-weight:normal !important;letter-spacing:normal !important;line-height:1 !important;text-decoration:none !important;text-indent:0 !important;text-shadow:none !important;text-transform:none !important;white-space:normal !important;word-spacing:normal !important}
.fb_connect_bar a:hover{color:#fff}
.fb_connect_bar .fb_profile img{height:30px;width:30px;vertical-align:middle;margin:0 6px 5px 0}
.fb_connect_bar div a,
.fb_connect_bar span,
.fb_connect_bar span a{color:#bac6da;font-size:12px;text-decoration:none}
.fb_connect_bar .fb_buttons{float:right;margin-top:7px}
.fb_edge_widget_with_comment{position:relative;*z-index:1000}
.fb_edge_widget_with_comment span.fb_edge_comment_widget{position:absolute}
.fb_edge_widget_with_comment span.fb_send_button_form_widget{z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget .FB_Loader{left:0;top:1px;margin-top:6px;margin-left:0;background-position:50% 50%;background-color:#fff;height:150px;width:394px;border:1px #666 solid;border-bottom:2px solid #283e6c;z-index:1}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.dark .FB_Loader{background-color:#000;border-bottom:2px solid #ccc}
.fb_edge_widget_with_comment span.fb_send_button_form_widget.siderender
.FB_Loader{margin-top:0}
.fbpluginrecommendationsbarleft,
.fbpluginrecommendationsbarright{position:fixed !important;bottom:0;z-index:999}
/* @noflip */
.fbpluginrecommendationsbarleft{left:10px}
/* @noflip */
.fbpluginrecommendationsbarright{right:10px}</style></head>
<body typeof="foaf:Person v:Person" about="#me" property="v:url" content="http://baixi.info/#me">
<!-- <div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="Xi%20Bai%27s%20Homepage_files/xd_arbiter.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_http" frameborder="0" scrolling="no"></iframe><iframe src="Xi%20Bai%27s%20Homepage_files/xd_arbiter_002.html" style="border: medium none;" tabindex="-1" name="fb_xdm_frame_https" frameborder="0" scrolling="no"></iframe></div></div></div>
<script src="Xi%20Bai%27s%20Homepage_files/all.js" id="facebook-jssdk"></script><script type="text/javascript">
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
<div id="wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#me" property="foaf:name v:name">Xi Bai</a></h1>

			<p>personal page</p>
		</div>
		<div id="menu">
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="./projects.html">Projects</a></li>
				<li><a href="./publications.html">Publications</a></li>
				<!-- <li><a href="gallery.html">Gallery</a></li> -->
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="photo"> <a rel="v:photo" href="./images/xi-m.jpg"><img src="./images/xi-m.jpg" alt="" height="200" width="200" /></a>
			</div>

			<div class="post">
				<div class="title">
					<h2>Welcome to Xi Bai's homepage</h2>
				</div>
				<div class="entry">
					<p>My doctoral thesis is focused on making the Web evolve into a decentralised 
environment for user agents to easily form online community dedicated to knowledge sharing driven by specifications on tasks. Around this work, my research interests are focused on Process-Calculus-Based 
Coordination, Semantic Annotation, Data Integration &amp; Linked Data, P2P Social 
Networking, and Agent-Oriented Programming. I was a postgraduate student under the 
supervision of <a href="http://www.dai.ed.ac.uk/groups/ssp/members/dave.htm">David Robertson</a>, <a href="http://homepages.inf.ed.ac.uk/ewan/">Ewan Klein</a> 
					and <a href="http://homepages.abdn.ac.uk/w.w.vasconcelos/pages/">Wamberto Vasconcelos</a>.</p>

				</div>
				<div class="entry">
					<em>Thesis</em>:&nbsp;<a href="https://www.era.lib.ed.ac.uk/handle/1842/7968" resource="https://www.era.lib.ed.ac.uk/handle/1842/7968"><span property="dc:title">Peer-to-Peer, Multi-Agent Interaction Adapted to a Web Architecture</span></a>
				</div>
			</div>
			<!--div class="post">
				<div class="entry">
					<div id="map" style="width: 500px; height: 300px; border: 1px solid black;"></div>
				</div>
			</div-->
			<div class="post">
				<div class="entry">
					<p><a rel="foaf:workplaceHomepage" href="http://www.cisa.informatics.ed.ac.uk/"><b>Return to CISA
		home page</b><br/></a><a rel="foaf:schoolHomepage" href="http://www.inf.ed.ac.uk/"><b>Return to School of Informatics</b><br/></a></p>
				</div>
			</div>

		</div>
		<div id="sidebar">
			<div class="section1">
				<h2>SeeAlso</h2>
				<ul>
							<li><a rel="foaf:account" href="https://github.com/baxtree"><span property="rdfs:label">GitHub</span></a></li>
							<li><a rel="foaf:account" href="http://sourceforge.net/u/baxtree/profile/"><span property="rdfs:label">SourceForge</span></a></li>
							<li><a rel="foaf:account" href="http://twitter.com/baxtree"><span property="rdfs:label">Twitter</span></a></li>
							<li><a rel="foaf:account" href="http://www.facebook.com/baxtree"><span property="rdfs:label">Facebook</span></a></li>
							<li><a rel="foaf:account" href="http://identi.ca/baxtree"><span property="rdfs:label">identi.ca</span></a></li>
							<li><a rel="foaf:account" href="http://getglue.com/baxtree"><span property="rdfs:label">GetGlue</span></a></li>
				</ul>
			</div>
			<div class="section2">

				<ul>
					<li>
						<h2>Research Interests</h2>
						<ul>
							<li><span 
property="foaf:topic_interest">Process-Calculus-Based Coordination</span></li>
							<li><span property="foaf:topic_interest">Semantic Annotation</span></li>
							<li><span property="foaf:topic_interest">Data Integration &amp; Linked Data</span></li>
							<li><span property="foaf:topic_interest">P2P Social Networking</span></li>
							<li><span property="foaf:topic_interest">Agent-Oriented Programming</span></li>
						</ul>
					</li>
					<li>
						<h2>Contact Info</h2>
						<ul>
							<li><span property="foaf:mbox" content="xi.bai@remove_me.ed.ac.uk"><a href="#" target="_blank"><img src="./images/7701e2813548e4f477e7cb7f940b85b6.png" title="Email image created with safemail.justlikeed.net" alt="Email image created with safemail.justlikeed.net" /></a></span>
								<span property="foaf:mbox_sha1sum" content="ef7a6c81ace1c83882442a87088f82b40f775038"></span></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="section3">
				<ul>
					<li>
						<h2>Work Address</h2>

						<ul>
							<li>
								<div rel="v:affiliation">
									<span property="v:url" content="http://www.cisa.informatics.ed.ac.uk/"><span property="foaf:name v:name">Centre for Intelligent Systems and their Applications</span><br/>
								</span></div>
								<div rel="v:affiliation">
									<span property="v:url" content="http://www.inf.ed.ac.uk/"><span property="foaf:name v:name">School of Informatics</span><br/>
								</span></div>

								<div rel="v:affiliation">
									<span property="v:url" content="http://www.ed.ac.uk/"><span property="foaf:name v:name">University of Edinburgh</span><br/>
								</span></div>
								<div rel="v:address">
									<span property="v:street-address">Informatics Forum, Crichton Street</span><br/>
									<span property="v:locality">Edinburgh</span> <span property="v:postal-code">EH8 9AB</span>, <span property="v:country-name">Scotland, UK</span>

								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="clearfix">
			<p>

		    	<a href="http://validator.w3.org/check?uri=http://baixi.info/index.html"><img src="./images/valid-xhtml-rdfa.png" alt="Valid XHTML + RDFa" /></a>
			<span class="qrcode">
				<img src="./images/img.png" alt="qrcode" height="100px" width="100px" />
			</span>
		  	</p>
       	</div>
	</div>

	<div id="footer" class="container">
		<!--[if IE]>
		<object data="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhomepages.inf.ed.ac.uk%2Fs0896253%2Findex.html&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></object>		
		<![endif]-->
		<!--[if !IE]>-->
		<!-- <object data="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fhomepages.inf.ed.ac.uk%2Fs0896253%2Findex.html&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" style="border:none; overflow:hidden; width:450px; height:80px;"></object> -->
		<!--<![endif]-->
		<p>Inspired by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a></p>
	</div>
</div>
<!-- for HTML5: 
<div itemscope itemtype="http://schema.org/Person" style="display:none">
	<a itemprop="url" href="http://baixi.info/#me"><div itemprop="name"><strong>Xi Bai</strong></div>
	</a>
	<div itemscope itemtype="http://schema.org/Organization">
		<span itemprop="name">University of Edinburgh</span>
	</div>
	<div itemprop="jobtitle">PhD Candidate</div>
	<div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
		<div itemprop="streetAddress">Room 2.05, Informatics Forum, School of Informatics, University of Edinburgh, 10 Crichton Street</div>
		<div><span itemprop="addressLocality">Edinburgh</span>, <span itemprop="addressRegion">Scotland</span></div>
		<div itemprop="postalCode">EH8 9AB</div>
		<div itemprop="addressCountry">U.K.</div>
	</div>
	<div itemprop="email">xi dot bai at ed dot ac dot uk</div>
	<div itemprop="telephone">+44 (0) 7538081706</div>
</div> -->


</body></html>

